# edservice

./: Dockerfile  PlatformService.csproj  PlatformService.sln  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  deletingdata-depl.yaml  platforms-depl.yaml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  (+11 more)
Controllers/: ContractsController.cs  DeletingDataController.cs  DevicesController.cs  HomeController.cs  ProfilesController.cs  UsersController.cs
Data/: AppDbContext.cs  ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: AddedDateGroup.cs  Contract.cs  Device.cs  ErrorViewModel.cs  Profile.cs  SingleStringClass.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json
SyncDataServices/Http/: HttpDeletingDataClient.cs  IHttpDeletingDataClient.cs
Views/Contracts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Devices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Profiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+16 files in other folders)
